<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="ROOT" style="flex-grow: 1; -unity-background-image-tint-color: rgba(56, 56, 56, 0.4); background-color: rgba(118, 52, 112, 0.45); justify-content: center;" />
</engine:UXML>
